Well, best stone best base beats almost all other algo. Only sometimes DP can do better (but when searching for best base)
Unfortunatelly, the rest 3 days were not as useful as they could be

FIFOFIFOFIFOFIFOFIFOFIFOFIFOFIFOFIFOFIFOFIFOFIFO FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM FUM
-------------[>-]>------->---->------->++>[+]>-[<<[<]>[.>]>-]>------->++++++++>>[+]>-[<<[<].>[.>]>+]
---------[>+++++++++]+++++++++---.<.>.<++++++.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.>.>.<.<.[+].>.<------.<++++.[+].>>.<.<<++++.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.>.>>.<.<<.
So common things better be printed via cycle & that has not yet been done in my code

Todo patterns:
1) pattern
2) pattern followed by another pattern 
3) if pattern in bf code (e.g. incremental space separated sequence)

Base can be base without first stone thus it can be evaluated shorter
